<!DOCTYPE html>

<html> 

<head>
    
<title> ABOUT & AMENITIES   </title>
<link rel="icon" type="image/png" href="logo/44.png">      
<style>     
    
    h1{
        text-align: center;
        font-size:50px;
     } 
    
    h2{
        text-align: center;
        font-size:50px;
        
    }

p{
   font-size:40px;

}

li{
    font-size:30px; 
}
    body{
          background-color: lightgrey;
    }
    
img{
     border:none;
     border-radius:10px;
     box-shadow: 0 0 20px;

}    

.Teekay{
         
    background-color: white;
        padding: 7px;
        width: 100%;
        box-shadow: 0 0 20px;
        color: solid black;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        text-align: center;
}
 .tee{
       background-color: white;
        padding: 7px;
        width: 100%;
        box-shadow: 0 0 20px;
        color: solid black;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        text-align: center;

}
.lee{
       background-color: white;
        padding: 7px;
        width: 100%;
        box-shadow: 0 0 20px;
        color: solid black;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        text-align: center;
     
}
    
 select{
       padding: 5px;
       border: none; 
       border-color: solid black;
       border-radius: 10px;
       font-family:cursive;
       box-shadow: 0 0 20px;
       text-align: start;
       width: 15%;
    }
    
    select:hover{
        background: #007bff;
        text-emphasis-color: silod black;
    }
    
    nav{
        text-align: start;


</style>    
    
</head>

<body>
<div class="hluhla">

       <nav>
        
 <select name="links" id="" size="1" onchange="window.location.href=this.value;">
  
  
 <option value="">Menu </option> 
 <option value="file:///C:/Users/ntlok/Desktop/html/home.html" >Home </option>
 <option value="file:///C:/Users/ntlok/Desktop/html/our%20room.html">Our Rooms </option>
 <option value="file:///C:/Users/ntlok/Desktop/html/aboutGG.html" >About </option>
 <option value="file:///C:/Users/ntlok/Desktop/html/guest.html" >Contacts </option>
 <option value="file:///C:/Users/ntlok/Desktop/html/index.html" >Bookings </option>
    
 </select>  
   
    </nav>
    
<h1>  About Nandwethu Guest House  </h1> <br>
   </div> 
    <img src="pictures/3.jpg" height="500">
    
<div class="Teekay">


<h2>SECTORAL STATUS  </h2> 
    
<p>
    -We render the following services:
    <li> Acomodation </li>          
    <li>Picnic hosting</li>
    <li>Confrence hall</li>
    <li>Massage therapy</li>
    <li>Catering</li>
    <li>Swiming pool </li>
    <li>Nduna Mountain Tour guide</li> <br>
    
    </p>  
    
</div>
<br><br>
<div class="tee">

<h2> RESOURCES  </h2>   
    
    <P> -The business is now open with ten different bed rooms, open kitchen,swimming pool,very well maintained garden,pack lot,a very safe wall fence and well trained personal.</P>   
   
</div> 
    <br><br>
<div class="lee">

    <h2> AMENITIES </h2>
    
    <li> LED TV </li> <br>
    <li> DSTV </li> <br>
    <li> Terrace Tables </li> <br>
    <li> Self catering  </li> <br>
    <li> Meeting & Banquet Facilities </li>
    </div>
    
    <h2>GALLERY     </h2> <br>
    
    <img src="pictures/13.jpg" height="500"> <br>
    <img src="pictures/12.jpg" height="500"> <br>
    <img src="pictures/20.jpg" height="500"> <br>
    <img src="pictures/9.jpg" height="500"> <br>
    <img src="pictures/17.jpg" height="500"> <br>
    <img src="pictures/18.jpg" height="500">
    
    
    
    
  
    
    
</body>

</html>