<!DOCTYPE HTML>

<HTML lang="en">

<HEAD>

<title> Booking page </title>
<link rel="icon" type="image/pgn" href="logo/15.jpg">
<style>
    body{
        background-color: lightblue;;
    }
  
    .container{
        max-width: 300px;
        margin: 100px auto;
        padding: 20px;
        background: aliceblue;
        border-radius: 10px;
        box-shadow: 0 0 20px ;
    }
    
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    h2{
        text-align: center;
    }
    
    h1{
        background-color: aliceblue;
        border: 30px;
        padding: 10px;
        text-align: center;
        background: white;
        border-radius:10px;
        box-shadow: 0 0 20px;
        font-family: Arial,sans-serif;
    }
    
    .prof{
        border: 15px;
        padding: 10px;
        background: aliceblue;
        border-radius:10px;
        box-shadow: 0 0 20px;
    }
    
    .input-group {
        margin: 10px 0;
    }
    
    label{
        margin-bottom: 5px;
    }
    
    input{
        padding: 10px;
        width: 100%;
        border: 1px solid #ccc;
    }
    
    button{
        padding: 10px;
        width: 100%;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }
    
    button-hover{
        background-color: aqua;
        color: white;
    }
    
    select{
        text-align: start;
        border: none;
    }
    
      
    select{
       padding: 5px;
       border: none; 
       border-color: solid black;
       border-radius: 10px;
       font-family:cursive;
       box-shadow: 0 0 20px;
       text-align: start;
       width: 15%;
    }
    
    select:hover{
        background: #007bff;
        text-emphasis-color: silod black;
    }
    
    nav{
        text-align: start
    }
    
       nav a{
        text-decoration: none;
        padding-left: 16px;
        color: black;
    }
    
</style>
                
</HEAD>

<body>

    <br>
          <nav class="navigation">
    
        <a href="index.html">Home</a>
        <a href="our%20room.html">Our Rooms</a>
        <a href="aboutGG.html">About</a>
        <a href="guest.html">Contacts</a>
        <a href="booking.html">Bookings</a>
 <!-- 
 <select>
  
 <option>Menu </option>
     <option><a href="index.html">Home</a></option>
     <option><a href="our%20room.html">Our Rooms</a></option>
     <option><a href="aboutGG.html">About</a></option>
     <option><a href="guest.html">Contacts</a></option>
     <option><a href="booking.html">Bookings</a></option>
    
 </select>  
-->   
    </nav>
    
    <br>
    
    <div class="prof">
        <br>
           
<br>
    <h1> Book Your Stay With Nandwethu Guesthouse </h1>
 <br>
      </div>  
        
<div class="container">   
   
    <form>
    
    <h2>Book Now!!</h2>
        
    <div class="input-group">
        
    <label for="name"> Name </label>
    <input type="text" id="name" name="name" required>    
        
    </div>
     
    
    <div class="input-group">
        
    <label for="calendar"> Date</label>
   <input type="date" required />
         
    </div>      
        
    <div class="input-group">
        
    <label for="email"> Email </label>
    <input type="text" id="email" name="email" required>    
        
    </div>
        
     <div class="input-group">
    <label for="contacts"> Contacts </label>
    <input type="text" id="contacts" name="" required>    
        
    </div>
        
        <button type="submit"> Book </button>
        
    </form>
    
</div>
    
</body>

</HTML>