<!DOCTYPE html>
<html>

<head>
    
  <title> contact    </title> 
   <link rel="icon" type="image/png" href="logo/44.png" >
 <style>  
    
     h1{
         text-align: center;
       }
     p{
         text-align: center;
      }
     
    body{
          background:aliceblue;
}
    
     img{
        
       
        border: none;
        border-radius: 10px;
        box-shadow: 0 0 20px;
    }
   
     select{
       padding: 5px;
       border: none; 
       border-color: solid black;
       border-radius: 10px;
       font-family:cursive;
       box-shadow: 0 0 20px;
       text-align: start;
       width: 15%;
    }
     
     #logo-pic{
         text-align: center;
     }
    
    select:hover{
        background: #007bff;
        text-emphasis-color: silod black;
    }
    
    nav{
        text-align: start
    }
     
        nav a{
        text-decoration: none;
        padding-left: 16px;
        color: black;
    }
    
</style>
    
</head>

<body>
    
    <br>
    <nav class="navigation">
    
        <a href="index.html">Home</a>
        <a href="our%20room.html">Our Rooms</a>
        <a href="aboutGG.html">About</a>
        <a href="guest.html">Contacts</a>
        <a href="booking.html">Bookings</a>
 <!-- 
 <select>
  
 <option>Menu </option>
     <option><a href="index.html">Home</a></option>
     <option><a href="our%20room.html">Our Rooms</a></option>
     <option><a href="aboutGG.html">About</a></option>
     <option><a href="guest.html">Contacts</a></option>
     <option><a href="booking.html">Bookings</a></option>
    
 </select>  
-->   
    </nav>
    
    <br>
    
    <div id="logo-pic">
    
        <img src="logo/44.png" height="250">
    
    </div>
    
    <br>
    
 <h1><img src="pictures/PIC1.png" height="100"> <br>   
 Phone & Email  </h1> 
    
<p>         082 472 7423 <br><br>
            072 182 1193 <br><br>
            079 720 4100 <br><br>              
            petrusmbobo06@gmail.com
</p>    
    
    
    
    
    
<h1><img src="pictures/PIC3.png" height="100"> <br> Address  </h1>
    
    
<p> Esilindini village<br> KwaNduna Mountain <br>
    Emqhudini<br> Sterkspruit 9762 </p>    
    
    
    
<h1>  <img src="pictures/PIC2.png" height="100"> <br>Trading hours </h1>  

    
<p> Monday To Sunday-24/7 <br>
    Public holidays -Open </p>
    
    
    
</body>

</html>