<!DOCTYPE html>

<html>

<head>
    
<title> Nandwethu Guesthouse </title>
 
<link rel="icon" type="image/png" href="logo/44.png">
    
<style>
    
    body{
        background-color: ;
    }  
    
    h1{
       text-align: center;
       font-family:cursive;
       
    }
   
    button{
        padding: 7px;
        width: 20%;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        text-align: center;
        box-shadow: 0 0 20px;
        font-family:cursive;
        float:center;
    }
    
    .main{
        background-color: white;
        padding: 7px;
        width: 100%;
        box-shadow: 0 0 20px;
        color: solid black;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        text-align: center;
    }
    
    h2{
        text-align: center;
         font-family:cursive;
    }
    
    img{
        
       
        border: none;
        border-radius: 10px;
        box-shadow: 0 0 20px;
       
    }
    
    select{
       padding: 5px;
       border: none; 
       border-color: solid black;
       border-radius: 10px;
       font-family:cursive;
       box-shadow: 0 0 20px;
       text-align: start;
       width: 15%;
    }
    
    select:hover{
        background: #007bff;
        text-emphasis-color: silod black;
    }
    
    nav{
        text-align: start
    }
    
    p{
      font-family: cursive;
    }
    
</style>
    
</head>

<body>
    
    <div class="main">
        
    <img src="logo/44.png" height="300">
        
    <br>
        
    <nav>
        
 <select name="links" id="" size="1" onchange="window.location.href=this.value;">
  
 <option>Menu </option>
 <option value="file:///C:/Users/ntlok/Desktop/html/home.html" >Home </option>
 <option value="file:///C:/Users/ntlok/Desktop/html/our%20room.html">Our Rooms </option>
 <option value="file:///C:/Users/ntlok/Desktop/html/aboutGG.html" >About </option>
 <option value="file:///C:/Users/ntlok/Desktop/html/guest.html" >Contacts </option>
 <option value="file:///C:/Users/ntlok/Desktop/html/index.html" >Bookings </option>
    
 </select>  
   
    </nav>
        
    <h1> Nandwethu Guesthouse </h1>
        
<h2> Accomodations </h2>
    
<p> Get the best veiw of the beautiful garden and wonderful surroundings at a<br> moderate price<br><br> Our rooms are designed with an open-concept,living areas are very bright<br> and spacious and they are available with  either double or queen beds </p>
        
 <button  type="submit"> <a href="file:///C:/Users/ntlok/Desktop/html/aboutGG.html"> Learn more... </a></button>
 
 </div>
     <br>   
<img src="pictures/3.jpg" height="400" width="450" >
    <br>
 <button  type="submit"> <a href=" file:///C:/Users/ntlok/Desktop/html/aboutGG.html"> Learn more...</a> </button>
    
    <br><br>
 <img src="pictures/2.jpg" height="400" width="450" >
    <br>
 <button  type="submit"><a href="file:///C:/Users/ntlok/Desktop/html/aboutGG.html">  Learn more... </a></button>
 <br><br>
    
    <img src="pictures/6.jpg" height="400" width="450" >
    <br>
 <button  type="submit"><a href="file:///C:/Users/ntlok/Desktop/html/aboutGG.html">  Learn more... </a></button>
    
    <button  type="submit"> <a href="index.html"> Book Now... </a></button>
    <br><br>
    
    <img src="pictures/14.jpg" height="400" width="450" >
    <br>
 <button  type="submit"> <a href="file:///C:/Users/ntlok/Desktop/html/aboutGG.html"> Learn more... </a></button>
    
 <button  type="submit"> <a href="index.html"> Book Now... </a> </button>
    <br><br>
    
    <img src="pictures/16.jpg" height="400" width="450" >
    <br>
 <button  type="submit"><a href="file:///C:/Users/ntlok/Desktop/html/aboutGG.html">  Learn more... </a></button>
    
 <button  type="submit"> <a href="index.html"> Book Now... </a> </button>
    <br><br>
    
    <img src="pictures/8.jpg" height="400" width="450" >
    <br>
 <button  type="submit"> <a href="file:///C:/Users/ntlok/Desktop/html/aboutGG.html"> Learn more... </a></button>
    
 <button  type="submit"> <a href="index.html"> Book Now... </a></button>
    <br><br>
    <button  type="submit"> <a href="file:///C:/Users/ntlok/Desktop/html/our%20room.html"> View more...</a> </button>
    <br><br>
    
</body>
    
</html>