<!DOCTYPE html>
<html>

<head>
    
 <title> Our Rooms </title>   
  <link rel="icon" type="image/png" href="logo/44.png">  
    <style>
    
        h1{
            border: none;
            border-radius: 10px;
            box-shadow:0 0 20px;
            padding: 10px;
        }
        
        img{
            border-radius: 10px;
            box-shadow:0 0 20px;
        }
    
       select{
       padding: 5px;
       border: none; 
       border-color: solid black;
       border-radius: 10px;
       font-family:cursive;
       box-shadow: 0 0 20px;
       text-align: start;
       width: 15%;
    }
    
    select:hover{
        background: #007bff;
        text-emphasis-color: silod black;
    }
    
    nav{
        text-align: start
    }
       nav a{
        text-decoration: none;
        padding-left: 16px;
        color: black;
    }
    
    </style>
</head>

<body>

        <nav class="navigation">
    
        <a href="index.html">Home</a>
        <a href="our%20room.html">Our Rooms</a>
        <a href="aboutGG.html">About</a>
        <a href="guest.html">Contacts</a>
        <a href="booking.html">Bookings</a>
 <!-- 
 <select>
  
 <option>Menu </option>
     <option><a href="index.html">Home</a></option>
     <option><a href="our%20room.html">Our Rooms</a></option>
     <option><a href="aboutGG.html">About</a></option>
     <option><a href="guest.html">Contacts</a></option>
     <option><a href="booking.html">Bookings</a></option>
    
 </select>  
-->   
    </nav>
    

    
 <h1> OUR ROOMS   </h1>   
    
 <img src="pictures/2.jpg" height="500">
 <img src="pictures/3.jpg" height="500">
 <img src="pictures/6.jpg" height="500">
 <img src="pictures/7.jpg" height="500">
 <img src="pictures/8.jpg" height="500">
 <img src="pictures/9.jpg" height="500">
 <img src="pictures/11.jpg" height="500">
 <img src="pictures/12.jpg" height="500">
 <img src="pictures/13.jpg" height="500">
 <img src="pictures/14.jpg" height="500">
 <img src="pictures/15.jpg" height="500">
 <img src="pictures/16.jpg" height="500">
<img src="pictures/17.jpg" height="500">
 <img src="pictures/18.jpg" height="500">
 <img src="pictures/19.jpg" height="500">
 <img src="pictures/20.jpg" height="500">
 <img src="pictures/23.png.jpg" height="500">
 <img src="pictures/21.png.jpg" height="500">
 <img src="pictures/22.png.jpg" height="500">

    
</body>

</html>